<Biml xmlns="http://schemas.varigence.com/biml.xsd">
    <Connections>
        <OleDbConnection Name="Stage" ConnectionString="Server=localhost;Initial Catalog=Stage;Integrated Security=SSPI;Provider=SQLNCLI11;" />
        <OleDbConnection Name="Traffic" ConnectionString="Server=localhost;Initial Catalog=Traffic;Integrated Security=SSPI;Provider=SQLNCLI11;" />
    </Connections>
    <Packages>
        <Package Name="lST_Street__NYPD_Vehicle_Collision_Typed" ConstraintMode="Linear">
            <Tasks>
                <ExecuteSQL Name="SQL Before" ConnectionName="Stage">
                    <DirectInput>
        -- preparations can be put here
        </DirectInput>
                </ExecuteSQL>
                <ExecuteSQL Name="Disable triggers and constraints" ConnectionName="Traffic">
                    <DirectInput>
                    DISABLE TRIGGER ALL ON [dbo].[ST_NAM_Street_Name];
                    ALTER TABLE [dbo].[ST_NAM_Street_Name] NOCHECK CONSTRAINT ALL;
                    </DirectInput>
                </ExecuteSQL>
                <Dataflow Name="Load">
                    <Transformations>
                        <OleDbSource Name="NYPD_Vehicle_Collision_Typed" ConnectionName="Stage">
                            <DirectInput>
                                DECLARE @known INT = 0;
                                MERGE [Traffic].[dbo].[ST_Street] [ST]
                                USING (
                                    SELECT
                                        l.ST_ID,
                                        t.StreetName,
                                        t.metadata_CO_ID
                                    FROM (
        select
            StreetName, 
            min(metadata_CO_ID) as metadata_CO_ID
        from (
            select distinct
                IntersectingStreet as StreetName,
                metadata_CO_ID
            from 
                etl.NYPD_Vehicle_Collision_Typed
            union 
            select distinct
                CrossStreet as StreetName,
                metadata_CO_ID
            from
                etl.NYPD_Vehicle_Collision_Typed
        ) s
        group by
            StreetName
                                    ) t
                                    LEFT JOIN
                                        [Traffic].[dbo].[lST_Street] l
                                    ON
                                        t.StreetName = l.ST_NAM_Street_Name 
                                ) src
                                ON
                                    src.ST_ID = [ST].ST_ID
                                WHEN NOT MATCHED THEN 
                                INSERT ( Metadata_ST )
                                VALUES ( src.metadata_CO_ID )
                                WHEN MATCHED THEN 
                                UPDATE SET @known = @known + 1
                                OUTPUT
                                    isnull(src.ST_ID, inserted.ST_ID) as ST_ID,
                                    src.StreetName,
                                    src.metadata_CO_ID,
                                    left($action, 1) as Operation;
                            </DirectInput>
                        </OleDbSource>
                        <ConditionalSplit Name="Known_Unknown">
                            <OutputPaths>
                                <OutputPath Name="Known">
                                    <Expression>[Operation]=="U"</Expression>
                                </OutputPath>
                                <OutputPath Name="Unknown">
                                    <Expression>[Operation]=="I"</Expression>
                                </OutputPath>
                            </OutputPaths>
                        </ConditionalSplit>
                        <Multicast Name="Split_Unknown">
                            <OutputPaths> 
                                <OutputPath Name="ST_NAM_Street_Name"/> 
                            </OutputPaths>
                            <InputPath OutputPathName="Known_Unknown.Unknown" />
                        </Multicast>
                        <OleDbDestination Name="ST_NAM_Street_Name__Unknown" ConnectionName="Traffic" CheckConstraints="false" UseFastLoadIfAvailable="true" TableLock="true">
                            <ErrorHandling ErrorRowDisposition="FailComponent" TruncationRowDisposition="FailComponent" />
                            <ExternalTableOutput Table="[dbo].[ST_NAM_Street_Name]" />
                            <InputPath OutputPathName="Split_Unknown.ST_NAM_Street_Name" />
                            <Columns>
                                <Column SourceColumn="ST_ID" TargetColumn="ST_NAM_ST_ID" />
                                <Column SourceColumn="StreetName" TargetColumn="ST_NAM_Street_Name" />
                            </Columns>
                        </OleDbDestination>
                    </Transformations>
                </Dataflow>
                <ExecuteSQL Name="Enable triggers and constraints" ConnectionName="Traffic">
                    <DirectInput>
                    ENABLE TRIGGER ALL ON [dbo].[ST_NAM_Street_Name];
                    ALTER TABLE [dbo].[ST_NAM_Street_Name] WITH NOCHECK CHECK CONSTRAINT ALL;
                    </DirectInput>
                </ExecuteSQL>
                <ExecuteSQL Name="SQL After" ConnectionName="Stage">
                    <DirectInput>
        -- post processing can be put here
        </DirectInput>
                </ExecuteSQL>
            </Tasks>
        </Package>
        <Package Name="lIS_Intersection__NYPD_Vehicle_Collision_Typed__1" ConstraintMode="Linear">
            <Tasks>
                <Dataflow Name="Load">
                    <Transformations>
                        <OleDbSource Name="NYPD_Vehicle_Collision_Typed" ConnectionName="Stage">
                            <DirectInput>
                                DECLARE @known INT = 0;
                                MERGE [Traffic].[dbo].[IS_Intersection] [IS]
                                USING (
        select 
            src.IntersectingStreet,
            src.CrossStreet,
            src.metadata_CO_ID,
            stst.IS_ID_of
        from (
            select 
                IntersectingStreet,
                CrossStreet,
                min(metadata_CO_ID) as metadata_CO_ID
            from
                etl.NYPD_Vehicle_Collision_Typed 
            group by
                IntersectingStreet,
                CrossStreet 
        ) src
        left join
            [Traffic].dbo.lST_Street st_i
        on
            st_i.ST_NAM_Street_Name = src.IntersectingStreet
        left join
            [Traffic].dbo.lST_Street st_c
        on
            st_c.ST_NAM_Street_Name = src.CrossStreet
        left join
            [Traffic].dbo.ST_intersecting_IS_of_ST_crossing stst
        on
            stst.ST_ID_intersecting = st_i.ST_ID
        and
            stst.ST_ID_crossing = st_c.ST_ID 
                                ) src
                                ON
                                    src.IS_ID_of = [IS].IS_ID
                                WHEN NOT MATCHED THEN 
                                INSERT ( Metadata_IS )
                                VALUES ( src.metadata_CO_ID )
                                WHEN MATCHED THEN 
                                UPDATE SET @known = @known + 1
                                OUTPUT
                                    isnull(src.IS_ID_of, inserted.IS_ID) as IS_ID,
                                    src.metadata_CO_ID,
                                    left($action, 1) as Operation;
                            </DirectInput>
                        </OleDbSource>
                    </Transformations>
                </Dataflow>
            </Tasks>
        </Package>
        <Package Name="lST_intersecting_IS_of_ST_crossing__NYPD_Vehicle_Collision_Typed" ConstraintMode="Linear">
            <Tasks>
                <Dataflow Name="Load">
                    <Transformations>
                    </Transformations>
                </Dataflow>
            </Tasks>
        </Package>
        <Package Name="lIS_Intersection__NYPD_Vehicle_Collision_Typed__2" ConstraintMode="Linear">
            <Tasks>
                <ExecuteSQL Name="Disable triggers and constraints" ConnectionName="Traffic">
                    <DirectInput>
                    DISABLE TRIGGER ALL ON [dbo].[IS_COL_Intersection_CollisionCount];
                    ALTER TABLE [dbo].[IS_COL_Intersection_CollisionCount] NOCHECK CONSTRAINT ALL;
                    DISABLE TRIGGER ALL ON [dbo].[IS_VEH_Intersection_VehicleCount];
                    ALTER TABLE [dbo].[IS_VEH_Intersection_VehicleCount] NOCHECK CONSTRAINT ALL;
                    DISABLE TRIGGER ALL ON [dbo].[IS_INJ_Intersection_InjuredCount];
                    ALTER TABLE [dbo].[IS_INJ_Intersection_InjuredCount] NOCHECK CONSTRAINT ALL;
                    DISABLE TRIGGER ALL ON [dbo].[IS_KIL_Intersection_KilledCount];
                    ALTER TABLE [dbo].[IS_KIL_Intersection_KilledCount] NOCHECK CONSTRAINT ALL;
                    </DirectInput>
                </ExecuteSQL>
                <Dataflow Name="Load">
                    <Transformations>
                        <OleDbSource Name="NYPD_Vehicle_Collision_Typed" ConnectionName="Stage">
                            <DirectInput>
                                DECLARE @known INT = 0;
                                MERGE [Traffic].[dbo].[IS_Intersection] [IS]
                                USING (
        select
            md.ChangedAt,
            stst.IS_ID_of,
            count(*) as CollisionCount,
            sum(src.CollisionVehicleCount) as CollisionVehicleCount,
            sum(src.CollisionInjuredCount) as CollisionInjuredCount,
            sum(src.CollisionKilledCount) as CollisionKilledCount
        from
            etl.NYPD_Vehicle_Collision_Typed src
        join
            etl.NYPD_Vehicle_CollisionMetadata_Typed md
        on
            md.metadata_CO_ID = src.metadata_CO_ID
        join
            [Traffic].dbo.lST_Street st_i
        on
            st_i.ST_NAM_Street_Name = src.IntersectingStreet
        join
            [Traffic].dbo.lST_Street st_c
        on
            st_c.ST_NAM_Street_Name = src.CrossStreet
        join
            [Traffic].dbo.ST_intersecting_IS_of_ST_crossing stst
        on
            stst.ST_ID_intersecting = st_i.ST_ID
        and
            stst.ST_ID_crossing = st_c.ST_ID
        group by
            md.ChangedAt,
            stst.IS_ID_of
                                ) src
                                ON
                                    src.IS_ID_of = [IS].IS_ID
                                WHEN MATCHED THEN 
                                UPDATE SET @known = @known + 1
                                OUTPUT
                                    isnull(src.IS_ID_of, inserted.IS_ID) as IS_ID,
                                    src.CollisionCount,
                                    src.ChangedAt,
                                    src.CollisionVehicleCount,
                                    src.CollisionInjuredCount,
                                    src.CollisionKilledCount,
                                    0 as Metadata_IS,
                                    left($action, 1) as Operation;
                            </DirectInput>
                        </OleDbSource>
                        <ConditionalSplit Name="Known_Unknown">
                            <OutputPaths>
                                <OutputPath Name="Known">
                                    <Expression>[Operation]=="U"</Expression>
                                </OutputPath>
                                <OutputPath Name="Unknown">
                                    <Expression>[Operation]=="I"</Expression>
                                </OutputPath>
                            </OutputPaths>
                        </ConditionalSplit>
                        <Multicast Name="Split_Known">
                            <OutputPaths> 
                                <OutputPath Name="IS_COL_Intersection_CollisionCount"/> 
                                <OutputPath Name="IS_VEH_Intersection_VehicleCount"/> 
                                <OutputPath Name="IS_INJ_Intersection_InjuredCount"/> 
                                <OutputPath Name="IS_KIL_Intersection_KilledCount"/> 
                            </OutputPaths>
                            <InputPath OutputPathName="Known_Unknown.Known" />
                        </Multicast>
                        <OleDbDestination Name="IS_COL_Intersection_CollisionCount__Known" ConnectionName="Traffic" CheckConstraints="false" UseFastLoadIfAvailable="true" TableLock="true">
                            <ErrorHandling ErrorRowDisposition="IgnoreFailure" TruncationRowDisposition="FailComponent" />
                            <ExternalTableOutput Table="[dbo].[IS_COL_Intersection_CollisionCount]" />
                            <InputPath OutputPathName="Split_Known.IS_COL_Intersection_CollisionCount" />
                            <Columns>
                                <Column SourceColumn="IS_ID" TargetColumn="IS_COL_IS_ID" />
                                <Column SourceColumn="CollisionCount" TargetColumn="IS_COL_Intersection_CollisionCount" />
                                <Column SourceColumn="ChangedAt" TargetColumn="IS_COL_ChangedAt" />
                                <Column SourceColumn="Metadata_IS" TargetColumn="Metadata_IS_COL" />
                            </Columns>
                        </OleDbDestination>
                        <OleDbDestination Name="IS_VEH_Intersection_VehicleCount__Known" ConnectionName="Traffic" CheckConstraints="false" UseFastLoadIfAvailable="true" TableLock="true">
                            <ErrorHandling ErrorRowDisposition="IgnoreFailure" TruncationRowDisposition="FailComponent" />
                            <ExternalTableOutput Table="[dbo].[IS_VEH_Intersection_VehicleCount]" />
                            <InputPath OutputPathName="Split_Known.IS_VEH_Intersection_VehicleCount" />
                            <Columns>
                                <Column SourceColumn="IS_ID" TargetColumn="IS_VEH_IS_ID" />
                                <Column SourceColumn="CollisionVehicleCount" TargetColumn="IS_VEH_Intersection_VehicleCount" />
                                <Column SourceColumn="ChangedAt" TargetColumn="IS_VEH_ChangedAt" />
                                <Column SourceColumn="Metadata_IS" TargetColumn="Metadata_IS_VEH" />
                            </Columns>
                        </OleDbDestination>
                        <OleDbDestination Name="IS_INJ_Intersection_InjuredCount__Known" ConnectionName="Traffic" CheckConstraints="false" UseFastLoadIfAvailable="true" TableLock="true">
                            <ErrorHandling ErrorRowDisposition="IgnoreFailure" TruncationRowDisposition="FailComponent" />
                            <ExternalTableOutput Table="[dbo].[IS_INJ_Intersection_InjuredCount]" />
                            <InputPath OutputPathName="Split_Known.IS_INJ_Intersection_InjuredCount" />
                            <Columns>
                                <Column SourceColumn="IS_ID" TargetColumn="IS_INJ_IS_ID" />
                                <Column SourceColumn="CollisionInjuredCount" TargetColumn="IS_INJ_Intersection_InjuredCount" />
                                <Column SourceColumn="ChangedAt" TargetColumn="IS_INJ_ChangedAt" />
                                <Column SourceColumn="Metadata_IS" TargetColumn="Metadata_IS_INJ" />
                            </Columns>
                        </OleDbDestination>
                        <OleDbDestination Name="IS_KIL_Intersection_KilledCount__Known" ConnectionName="Traffic" CheckConstraints="false" UseFastLoadIfAvailable="true" TableLock="true">
                            <ErrorHandling ErrorRowDisposition="IgnoreFailure" TruncationRowDisposition="FailComponent" />
                            <ExternalTableOutput Table="[dbo].[IS_KIL_Intersection_KilledCount]" />
                            <InputPath OutputPathName="Split_Known.IS_KIL_Intersection_KilledCount" />
                            <Columns>
                                <Column SourceColumn="IS_ID" TargetColumn="IS_KIL_IS_ID" />
                                <Column SourceColumn="CollisionKilledCount" TargetColumn="IS_KIL_Intersection_KilledCount" />
                                <Column SourceColumn="ChangedAt" TargetColumn="IS_KIL_ChangedAt" />
                                <Column SourceColumn="Metadata_IS" TargetColumn="Metadata_IS_KIL" />
                            </Columns>
                        </OleDbDestination>
                        <Multicast Name="Split_Unknown">
                            <OutputPaths> 
                                <OutputPath Name="IS_COL_Intersection_CollisionCount"/> 
                                <OutputPath Name="IS_VEH_Intersection_VehicleCount"/> 
                                <OutputPath Name="IS_INJ_Intersection_InjuredCount"/> 
                                <OutputPath Name="IS_KIL_Intersection_KilledCount"/> 
                            </OutputPaths>
                            <InputPath OutputPathName="Known_Unknown.Unknown" />
                        </Multicast>
                        <OleDbDestination Name="IS_COL_Intersection_CollisionCount__Unknown" ConnectionName="Traffic" CheckConstraints="false" UseFastLoadIfAvailable="true" TableLock="true">
                            <ErrorHandling ErrorRowDisposition="FailComponent" TruncationRowDisposition="FailComponent" />
                            <ExternalTableOutput Table="[dbo].[IS_COL_Intersection_CollisionCount]" />
                            <InputPath OutputPathName="Split_Unknown.IS_COL_Intersection_CollisionCount" />
                            <Columns>
                                <Column SourceColumn="IS_ID" TargetColumn="IS_COL_IS_ID" />
                                <Column SourceColumn="CollisionCount" TargetColumn="IS_COL_Intersection_CollisionCount" />
                                <Column SourceColumn="ChangedAt" TargetColumn="IS_COL_ChangedAt" />
                                <Column SourceColumn="Metadata_IS" TargetColumn="Metadata_IS_COL" />
                            </Columns>
                        </OleDbDestination>
                        <OleDbDestination Name="IS_VEH_Intersection_VehicleCount__Unknown" ConnectionName="Traffic" CheckConstraints="false" UseFastLoadIfAvailable="true" TableLock="true">
                            <ErrorHandling ErrorRowDisposition="FailComponent" TruncationRowDisposition="FailComponent" />
                            <ExternalTableOutput Table="[dbo].[IS_VEH_Intersection_VehicleCount]" />
                            <InputPath OutputPathName="Split_Unknown.IS_VEH_Intersection_VehicleCount" />
                            <Columns>
                                <Column SourceColumn="IS_ID" TargetColumn="IS_VEH_IS_ID" />
                                <Column SourceColumn="CollisionVehicleCount" TargetColumn="IS_VEH_Intersection_VehicleCount" />
                                <Column SourceColumn="ChangedAt" TargetColumn="IS_VEH_ChangedAt" />
                                <Column SourceColumn="Metadata_IS" TargetColumn="Metadata_IS_VEH" />
                            </Columns>
                        </OleDbDestination>
                        <OleDbDestination Name="IS_INJ_Intersection_InjuredCount__Unknown" ConnectionName="Traffic" CheckConstraints="false" UseFastLoadIfAvailable="true" TableLock="true">
                            <ErrorHandling ErrorRowDisposition="FailComponent" TruncationRowDisposition="FailComponent" />
                            <ExternalTableOutput Table="[dbo].[IS_INJ_Intersection_InjuredCount]" />
                            <InputPath OutputPathName="Split_Unknown.IS_INJ_Intersection_InjuredCount" />
                            <Columns>
                                <Column SourceColumn="IS_ID" TargetColumn="IS_INJ_IS_ID" />
                                <Column SourceColumn="CollisionInjuredCount" TargetColumn="IS_INJ_Intersection_InjuredCount" />
                                <Column SourceColumn="ChangedAt" TargetColumn="IS_INJ_ChangedAt" />
                                <Column SourceColumn="Metadata_IS" TargetColumn="Metadata_IS_INJ" />
                            </Columns>
                        </OleDbDestination>
                        <OleDbDestination Name="IS_KIL_Intersection_KilledCount__Unknown" ConnectionName="Traffic" CheckConstraints="false" UseFastLoadIfAvailable="true" TableLock="true">
                            <ErrorHandling ErrorRowDisposition="FailComponent" TruncationRowDisposition="FailComponent" />
                            <ExternalTableOutput Table="[dbo].[IS_KIL_Intersection_KilledCount]" />
                            <InputPath OutputPathName="Split_Unknown.IS_KIL_Intersection_KilledCount" />
                            <Columns>
                                <Column SourceColumn="IS_ID" TargetColumn="IS_KIL_IS_ID" />
                                <Column SourceColumn="CollisionKilledCount" TargetColumn="IS_KIL_Intersection_KilledCount" />
                                <Column SourceColumn="ChangedAt" TargetColumn="IS_KIL_ChangedAt" />
                                <Column SourceColumn="Metadata_IS" TargetColumn="Metadata_IS_KIL" />
                            </Columns>
                        </OleDbDestination>
                    </Transformations>
                </Dataflow>
                <ExecuteSQL Name="Enable triggers and constraints" ConnectionName="Traffic">
                    <DirectInput>
                    ENABLE TRIGGER ALL ON [dbo].[IS_COL_Intersection_CollisionCount];
                    ALTER TABLE [dbo].[IS_COL_Intersection_CollisionCount] WITH NOCHECK CHECK CONSTRAINT ALL;
                    ENABLE TRIGGER ALL ON [dbo].[IS_VEH_Intersection_VehicleCount];
                    ALTER TABLE [dbo].[IS_VEH_Intersection_VehicleCount] WITH NOCHECK CHECK CONSTRAINT ALL;
                    ENABLE TRIGGER ALL ON [dbo].[IS_INJ_Intersection_InjuredCount];
                    ALTER TABLE [dbo].[IS_INJ_Intersection_InjuredCount] WITH NOCHECK CHECK CONSTRAINT ALL;
                    ENABLE TRIGGER ALL ON [dbo].[IS_KIL_Intersection_KilledCount];
                    ALTER TABLE [dbo].[IS_KIL_Intersection_KilledCount] WITH NOCHECK CHECK CONSTRAINT ALL;
                    </DirectInput>
                </ExecuteSQL>
            </Tasks>
        </Package>
    </Packages>
</Biml>
